; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = partition.csv
lib_deps = 
	bblanchon/ArduinoJson@^7.0.0
	bodmer/TFT_eSPI@^2.5.43
